body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: black;
  height: 9vh;
  width: 100vw;
  color: white;
  position: relative;
  z-index: 1000;
}

nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: black;
}

nav-links a {
  text-decoration: none;
  color: white;
  width: auto;
  height: auto;
  margin: 0 20px 0 20px;
  position: relative;
}

nav-links a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 250ms ease-in;
}

nav-links a:hover::after {
  transform: scaleX(1);
}

.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(229, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media screen and (max-width: 750px) {
  nav-links {
    position: absolute;
    top: 9vh;
    bottom: 0;
    right: 0;
    height: 91vh;
    width: 50%;
    transform: translateX(100%);
    flex-direction: column;
    transition: transform 250ms ease-in;
  }
  .burger {
    display: block;
  }
}

.on-click {
  transform: translateX(0%);
}

#slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#dots {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 8px 0 8px 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border: #fff solid 2px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #fff;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  height: auto;
  padding: 50px;
}

.grid img {
  width: 200px;
  height: 200px;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}

#about img {
  width: 50%;
  height: 50%;
  padding: 50px;
}

#about {
  display: flex;
  justify-content: space-around;
}

.text {
  padding: 50px;
}

.text h3 {
  font-size: 50px;
}

@media screen and (max-width: 1000px) {
  #about {
    flex-direction: column;
    align-items: center;
  }
  .text {
    text-align: center;
    padding: 0 20px 0 20px;
  }
  #about img {
    padding: 50px 10px 0 10px;
    height: 80%;
    width: 80%;
  }
  .services {
    flex-direction: column;
    align-items: center;
  }
}

.heading {
  text-align: center;
  font-size: 30px;
}

.contact {
  display: flex;
  justify-content: center;
  padding: 0 20px 50px 20px;
  text-align: center;
}

.footer {
  width: 100vw;
  height: 9vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
}

.box img {
  width: 100%;
  height: 100%;
}

.services {
  display: flex;
  justify-content: space-around;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  margin: 20px 20px;
  text-align: center;
  height: 30%;
  width: 30%;
}

.box h3,
.box p {
  height: 100%;
  width: 80%;
}

@media screen and (max-width: 800px) {
  .box {
    height: 55%;
    width: 55%;
  }
}
